export ADMIN_APP_PUB_SSH_KEY='{{ app_admin_pub_ssh_key }}';
export ADMIN_APP_POSTGRES_DATABASE_NAME='{{ app_pg_database }}';
export ADMIN_APP_POSTGRES_LOGIN='{{ app_pg_login }}';
export ADMIN_APP_POSTGRES_PASSWORD='{{ app_pg_password }}';
export ADMIN_EMAIL='{{ app_admin_email }}';
export ADMIN_PUB_SSH_KEY='{{ app_admin_pub_ssh_key }}';
export ADMIN_PASSWORD='{{ app_admin_password }}';
