[defaults]
hostfile            = inventories/development.ini
roles_path          = roles
pipelining          = true
host_key_checking   = false
vault_password_file = .vault-password

[ssh_connection]
ssh_args = -o ControlPersist=15m
