export SECRET_KEY_BASE={{ app_secret_key_base }}
export APP_DEVISE_PEPPER={{ app_devise_pepper }}
export POSTGRES_PASSWORD={{ app_pg_password }}
export ADMIN_PASSWORD={{ app_admin_password }}
export SENDGRID_USER={{ app_sendgrid_user }}
export SENDGRID_PASSWORD={{ app_sendgrid_password }}
export SKYLIGHT_AUTHENTICATION={{ app_skylight_authentication }}
export SLACK_WEBHOOK_URL={{ app_slack_webhook_url }}
