---
- name: Ensure admin database exists
  sudo: no
  postgresql_db:
    name={{ app_pg_database }}

- name: Ensure admin user has access to admin database
  sudo: no
  postgresql_user:
    db={{ app_pg_database }}
    name={{ app_pg_login }}
    password={{ app_pg_password }}
    priv=ALL
    role_attr_flags=SUPERUSER
